pipeline {
    agent any
//    agent {
//        dockerfile {
//	    dir 'docker'
//	    filename 'Dockerfile'
//	    registryCredentialsId 'docker_creds'
//	}
//    }
    environment {
        dockerImage = ''
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }
    stages {
    	stage('Build Docker') {
		environment {
		    registry = "golledge/yocto-maaxboard"
		    registryCredential = 'docker_creds'
		}
		steps {
			dir('docker') {
			      script {
			        dockerImage = docker.build registry + ":jenkins-$BUILD_NUMBER" 
			      }
		      }
    		}
	}
	stage('Deloy Docker') {
		environment {
		    registryCredential = 'docker_creds'
		}
		steps {
			script {
			      docker.withRegistry( '', registryCredential ) {
				dockerImage.push()
			      }
			 }
		}
	}
        stage('Checkout') {
            steps {
	    	script {
			dockerImage.inside {
				sh 'repo init -u https://github.com/tgagneret-embedded/fsl-community-bsp-platform -b zeus-maax-board'
				sh 'repo sync'
			}
		}
            }
        }
	stage('Build') {
	    steps {
	    	script {
			dockerImage.inside {
				sh '''#!/bin/bash
				TEMPLATECONF=$WORKSPACE/sources/meta-maax-board/conf MACHINE=maaxboard DISTRO=fslc-wayland source setup-environment build
				cp $WORKSPACE/sources/meta-maax-board/conf/bblayers.conf.sample conf/bblayers.conf
				bitbake core-image-minimal
				'''

				archiveArtifacts artifacts: 'build/tmp/deploy/images/maaxboard/*.wic.gz', fingerprint: true
			}
		}
	    }
	}
        stage('Test') {
            steps {
	    	echo 'No test defined'
	    }
	}
    }
    post {
	always {
		cleanWs()
	}
    }
}
