FROM debian:10

# Add contrib and non-free repository to apt/source.list for repo
RUN sed -i 's/main/main contrib non-free/g' /etc/apt/sources.list

# Update the container
RUN apt update && apt-get upgrade -y

# Install needed package
RUN apt update && apt-get -y install \
	    asciidoc autoconf automake bc bison build-essential chrpath \
	    coreutils cpio cscope curl cvs desktop-file-utils diffstat \
	    docbook-utils dosfstools e2fslibs-dev exuberant-ctags g++ gawk \
	    gcc gcc-multilib git-core g++-multilib groff help2man \
	    iputils-ping libarchive-dev libattr1-dev libcap-dev libfuse-dev \
	    libgirepository1.0-dev libgl1-mesa-dev libglu1-mesa-dev \
	    libgpgme11-dev liblzma-dev libsdl1.2-dev libsoup2.4-dev libtool \
	    locales locales-all lzop make mercurial nano ncurses-term \
	    python3 python3-gi python-pysqlite2 repo screen sed socat sshpass \ 
	    subversion sudo texi2html texinfo u-boot-tools unzip neovim wget \
	    xterm zsh

# Set the correct locales for Yocto build
RUN sed -i -e 's/# en_GB.UTF-8 UTF-8/en_GB.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
ENV LANG en_GB.UTF-8
ENV LANGUAGE en_GB:en
ENV LC_ALL en_GB.UTF-8

RUN useradd -m  -u 112 yocto
USER yocto

